<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>Ejercicio CSS</title>
    </head>

    <body>
        <div>
            <header>
                <div class="navbar paddingGrandeIzq noPaddingTop" >
                    <a href="https://www.apple.com/es/" rel="inicio-apple">
                        <img src="./assets/apple.svg" alt="manzanita" class="imagen-pequeña">
                    </a>
                </div>
                <div class="navbar">
                    <a href="https://www.apple.com/es/mac/" class="nosubWhite" rel="mac">Mac</a>
                </div>
                <div class="navbar" >
                    <a href="https://www.apple.com/es/ipad/" class="nosubWhite" rel="ipad">iPad</a>
                </div>
                <div class="navbar">
                    <a href="https://www.apple.com/es/iphone/" class="nosubWhite" rel="iphone">iPhone</a>
                </div>
                <div class="navbar">
                    <a href="https://www.apple.com/es/watch/" class="nosubWhite" rel="watch">Watch</a>
                </div>
                <div class="navbar">
                    <a href="https://www.apple.com/es/tv/" class="nosubWhite" rel="tv">TV</a>
                </div>
                <div class="navbar">
                    <a href="https://www.apple.com/es/music/" class="nosubWhite" rel="music">Music</a>
                </div>
                <div class="navbar">
                    <a href="https://support.apple.com/es-es/" class="nosubWhite" rel="soporte">Soporte</a>
                </div>
                <div class="navbar noPaddingTop">
                    <a href="https://www.apple.com/es/search/" rel="buscar">
                        <img src="./assets/zoom.svg" alt="buscar" class="imagen-pequeña">
                    </a>
                </div>
                <div class="navbar paddingGrandeDer noPaddingTop">
                    <a href="https://www.apple.com/es/shop/goto/bag/" rel="comprar">
                        <img src="./assets/shopping.svg" alt="comprar" class="imagen-pequeña">
                    </a>
                </div>                
            </header>
        </div>

        <p class="welcome">Disfruta de financiación al 0 % en 24 meses. Compra online con envío rápido y gratuito.*</p>

        <p class="textRed">Nuevo</p>

        <h1>MacBook Air</h1>

        <h4>Ultraligero. Supersónico.</h4>

        <p>Desde 1.199 €</p>

        <button class="boton">
            <a href="https://www.apple.com/es/shop/buy-mac/macbook-air" rel="macAir" class="nosubWhite">Comprar</a>
        </button>
        <br>

        <a href="https://www.apple.com/es/shop/buy-mac/macbook-air" rel="macAir" class="nosubBlue">Más información ></a>
        
        <div>
            <img src="./assets/macbook-horizontal.jpg" alt="macbook-horizontal" class="macbook-horizontal">
        </div>

        <div class="otrasCosas">
            <div class="bloques">
                <h4>Accesorios</h4>
                <h2>Encuentra <br> aliados para tu <br> Macbook Pro. <br> </h2>
                <button class="boton">
                    <a href="https://www.apple.com/es/macbook-pro-13/" rel="macPro" class="nosubWhite">Ver</a>
                </button>
                <br>
                <img src="./assets/apple-tools.jpg" alt="appleTools" class="tools">
            </div>
            <div class="bloques">
                <h4>Apple Trade In</h4>
                <h2>Convierte el Mac <br> que tienes <br>en el que quieres. <br></h2>
                <p class="tamañoLetra">Cambia tu ordenador válido por un descuento o <br> recíclalo gratis. Es bueno para ti y para el planeta. <br></p>
                <a href="https://www.apple.com/es/trade-in/" rel="TradeIn" class="nosubBlue tamañoLetra">Calcular el valor de tu Mac ></a>
                <br>
                <img src="./assets/laptop-cover.jpg" alt="laptop-cover" class="cover">
            </div>
        </div>

        <div>
            <img src="./assets/box.png" alt="box" class="apple-box">
            <p class="entrega">Entrega gratuita</p>
            <p class="devolucion">Y devolución también gratuita</p>
            <p class="devolucion">Consulta la fecha de entrega al pagar. <br> </p>
            <a href="https://www.apple.com/shop" rel="shop" class="masInfo nosubBlue">Más información ></a>
        </div>

        <div>
            <footer>
                <p id="copy">Copyright © Apple Inc. Todos los derechos reservados.</p>

                <div>
                    <ul>
                    <li><a href="https://www.apple.com/es/legal/privacy/" rel="privacidad" class="nosubGrey">Política de privacidad</a></li>
                    <li>|</li>
                    <li><a href="https://www.apple.com/legal/privacy/es/cookies/" rel="cookies" class="nosubGrey">Uso de cookies</a></li>
                    <li>|</li>
                    <li><a href="https://www.apple.com/es/legal/terms/site.html" rel="condiciones" class="nosubGrey">Condiciones de uso</a></li>
                    <li>|</li>
                    <li><a href="https://www.apple.com/es/shop/goto/help/sales_refunds" rel="reembolso" class="nosubGrey"">Ventas y reembolso</a></li>
                    <li>|</li>
                    <li><a href="https://www.apple.com/es/legal/" rel="legal" class="nosubGrey">Avisos legales</a></li>
                    <li>|</li>
                    <li><a href="https://www.apple.com/es/sitemap/" rel="mapa" class="nosubGrey">Mapa del sitio</a></li>
                    </ul>
                    </div>
            </footer>
        </div>
        
        
    </body>
</html>